//ALWAYS ADD burst_config atribute before each config, so you can later reference it on the platform file
//TIME ALWAYS STARTS AT 0, when one interval end the next one starts

//ALLOWED MATH OPERATORS:
// +, -, /, *, %, <<, >>, sqrt(), pow(), ** ,sin, cos, tan, abs. Consts: pi,e
//example: cube root of x: f(x)=x**(1/3)

PRECISION=12.5            //The higher the number the better is the matching between the math function and the intervals (makes the code run slower)

burst_config=0
15 : 30000x10000        //Template: time_end : num_packets x size_packets(in bytes) 
f(x)= x**2  [0,10]      //Always start with f(x)=, this math function and the defined interval will represent how the sensor will send data
30 : 30000x10000 
f(x)= x**3  [0,10]
45 : 30000x10000
f(x)= sin(x)  [0,10]
60 : 30000x10000
f(x)= e**x  [0,10]


burst_config=1
10.5  : 10000x10000
f(x)=10  [0,1]
20 : 20000x10000
f(x)=sin(x)   [0,6]
25 : 40000x10000
f(x)=x**3 [0,5]
