//ALWAYS ADD burst_config atribute before each config, so you can later reference it on the platform file
//TIME ALWAYS STARTS AT 0, when one burst end the next one starts

//ALLOWED MATH OPERATORS:
// +, -, /, *, %, <<, >>, sqrt(), pow(), ** ,sin, cos, tan, abs. Consts: pi,e
//example: cube root of x: f(x)=x**(1/3)


burst_config=0
f(x)= x**2    //This mathematical function represents how each burst interval will behave (please always start with f(x)=)
10 : 2000x50000	//Template: From time_end : num_packets x size_packets 
30 : 3000x100000 
50 : 4000x100000


burst_config=1
f(x)= e**x
10  : 10000x100
20 : 2000x100
60 : 4000x150
70 : 4000x100